# Backend

./: OrdrdApi.sln
.github/workflows/: main_ordrd.yml
OrdrdApi/: Dockerfile  OrdrdApi.csproj  Program.cs  appsettings.json
OrdrdApi/Configuration/: InfobipSettings.cs
OrdrdApi/Controllers/: HistoryController.cs  MenuController.cs  MenuGroupController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
OrdrdApi/DTO/: AdminChoiceDto.cs  AdminOrderDto.cs  AdminOrderItemDto.cs  ChoiceDto.cs  ItemDto.cs  MenuGroupDTO.cs  OptionDto.cs  OrderChoiceDto.cs  OrderDto.cs  OrderItemDto.cs  OrderOptionDto.cs  RestaurantDto.cs  UserDto.cs
OrdrdApi/Data/: DataContext.cs
OrdrdApi/Hubs/: OrderHub.cs
OrdrdApi/Migrations/: 20230125173948_DatabaseInit.Designer.cs  20230125173948_DatabaseInit.cs  20230125201447_AddingItemDescription.Designer.cs  20230125201447_AddingItemDescription.cs  20230125204752_AddingNullableChoicePrice.Designer.cs  20230125204752_AddingNullableChoicePrice.cs  20230126144504_ApplyChanges.Designer.cs  20230126144504_ApplyChanges.cs  20230127121409_AddingCreatedAtColumn.Designer.cs  20230127121409_AddingCreatedAtColumn.cs  20230127155815_AddingUtcStandard.Designer.cs  20230127155815_AddingUtcStandard.cs  20230128174019_UpdateTimeDataType.Designer.cs  20230128174019_UpdateTimeDataType.cs  20230305082307_MenuGroupCreate.Designer.cs  20230305082307_MenuGroupCreate.cs  20230305100919_DbInit.Designer.cs  20230305100919_DbInit.cs  DataContextModelSnapshot.cs
OrdrdApi/Models/: Choice.cs  Item.cs  MenuGroup.cs  Option.cs  Order.cs  OrderChoice.cs  OrderItem.cs  OrderOption.cs  Restaurant.cs  User.cs
OrdrdApi/Properties/: launchSettings.json
OrdrdApi/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
OrdrdApi/Repositories/MenuGroup/: IMenuGroupRepository.cs  MenuGroupRepository.cs
OrdrdApi/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
OrdrdApi/Repositories/Restaurant/: IRestaurantRepository.cs  RestaurantRepository.cs
OrdrdApi/Repositories/User/: IUserRepository.cs  UserRepository.cs
OrdrdApi/Services/History/: HistoryService.cs  IHistoryService.cs
OrdrdApi/Services/Infrastructure/: IInfrastructureService.cs  InfrastructureService.cs
OrdrdApi/Services/Menu/: IMenuService.cs  MenuService.cs
OrdrdApi/Services/MenuGroup/: IMenuGroupService.cs  MenuGroupService.cs
OrdrdApi/Services/Order/: IOrderService.cs  OrderService.cs
OrdrdApi/Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
OrdrdApi/Services/User/: IUserService.cs  UserService.cs
